spring.application.name=demo

# AzureSQL configuration
#spring.datasource.url=jdbc:sqlserver://nardokong.database.windows.net:1433;database=InnovativeTest;user=nardokong@nardokong;password=***;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# TencentDB configuration
spring.datasource.url=jdbc:mysql://gz-cdb-2qb8ctqn.sql.tencentcdb.com:21694/InnovativeTest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Local MySQL configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/InnovativeTest?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=881216881216
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# blob storage configuration
azure.storage.connection-string=${AZURE_BLOB_CONNECTION_STRING}
azure.storage.container-name=webform
spring.servlet.multipart.max-file-size=10MB