<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" rel="stylesheet">
    <!-- Add your CSS and JavaScript files here -->
    <style>
        .main-warpper {
            width: 60%;
            margin: auto;
        }

        .container {
            padding: 20px;
        }
        .card {
            background-color: #e9ecef;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            margin-bottom: 20px;
            padding: 20px;
        }
        .card-body {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .card-text {
            margin-bottom: 20px;
        }

        /* My css */
        .btn {
            text-align: center;
            max-width: 50%;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            padding: 14px 25px;
            border: none;
            font-weight: 500;
            background-color: #6a64f1;
            color: white;
            cursor: pointer;
            margin-top: 15px;
        }
        .iconbtn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px; /* 设置宽度 */
            height: 50px; /* 设置高度为与宽度相同的值，使其成为正方形 */
            font-size: 25px;
            text-decoration: none;
            border-radius: 8px;
            padding: 0; /* 移除padding，因为flex布局已经确保内容居中 */
            border: 1px solid #c7c7c7;
            font-weight: 500;
            color: white;
            cursor: pointer;
            margin-top: 15px;
        }
        .iconbtn i {
            font-weight: bold;
        }

        .btn:hover {
            background-color: #5c56e8;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
        .btn-blue {
            background-color: #3a88db;
        }
        .btn-blue:hover {
            background-color: #3880cd;
        }
        .btn-long {
            width: 40%;
        }
        .btn-green {
            background-color: #359249d6;
        }
        .btn-green:hover {
            background-color: #267537ca;
        }
        .btn-gray {
            background-color: #f2f2f2;
            color: #464646;
        }
        .btn-gray:hover {
            background-color: #e5e5e5;
        }

        .btn-transparent {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            font-size: 20px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            font-weight: 500;
            background-color: transparent;
            color: #6a64f1;
            cursor: pointer;
            margin-left: 10px;
            padding: 2px;
        }
        .btn-transparent:hover {
            background-color: #f2f2f2;
        }

        .text-right {
            text-align: right;
            
        }
        .card-body .text-right {
            display: flex;
            gap: 10px;
            
        }


        /* CSS for share button */
        .share-button {
            position: relative;
            display: inline-block;
        }
        .share-popup {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 300px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
            border-radius: 10px; /* Add rounded corners */
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); /* Add more shadow */
        }
        .share-button:hover .share-popup {
            display: block;
        }
        .share-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .link {
            width: 80%; /* Full width */
            padding: 8px 8px; /* Some padding */
            margin: 8px 0; /* Some margin */
            box-sizing: border-box; /* Make sure padding and width stays inside the box */
            border: 2px solid #ccc; /* Gray border */
            border-radius: 4px; /* Rounded borders */
            background-color: #f8f8f8; /* Light grey background */
            font-size: 12px; /* Increase font size */
            transition: 0.3s; /* Add transition for hover effects */
        }
        
        /* When the input box gets focus, change the border color to green */
        .link:focus {
            border: 2px solid #4CAF50;
        }


    </style>
</head>
<body style="background-color: #f8f9fa;">
    <div class="main-warpper">
        <!-- Header -->
        <h1 style="padding-left: 20px; padding-right: 20px;">Welcome to the Dashboard</h1>

        <!-- Add new questionnaire -->
        <form action="/createQus" method="post" style="display: flex; align-items: center; justify-content: center;">
            <!-- Add your input fields here -->
            <input type="hidden" name="AdminId" th:value="${AdminId}" />
            <input class="btn btn-long btn-green" type="submit" value="Create">
        </form>

        <!-- Qustionnair display -->
        <div class="container">
            <th:block th:each="scale, stat : ${scales}">
                <div class="card" style="margin-bottom: 20px; background-color: #e9ecef;">
                    <div class="card-body">
                        <div>
                            <h3 class="card-title" th:text="${scale.title}"></h3>
                            <p class="card-text" th:text="'Completed: ' + ${completedCounts[scale.title]}"></p>
                        </div>
                        <div class="text-right">
                            <a class="btn" th:href="'/edit/' + ${scale.id} + '?AdminId=' + ${AdminId}">Edit</a>
                            <a class="btn btn-blue" th:href="'/view/' + ${scale.id} + '?AdminId=' + ${AdminId}">Answers</a>
                            <a class="iconbtn btn-gray" th:href="'/history/' + ${scale.id} + '?AdminId=' + ${AdminId}">
                                <i class="mdi mdi-history"></i>
                            </a>
                            <div class="share-button" th:id="'shareButton' + ${stat.index}">
                                <button type="button" style="max-width: 100%;" class="iconbtn btn-gray">
                                    <i class="mdi mdi-share-variant-outline"></i>
                                </button>
                                <div id="sharePopup" th:id="'sharePopup' + ${stat.index}" class="share-popup">
                                    <div class="share-container">
                                        <input type="text" class="link" th:id="'shareLink' + ${stat.index}" th:value="@{'https://innoform.azurewebsites.net/?scaleId=' + ${scale.id}}" readonly>
                                        <button class="btn-transparent" data-clipboard-action="copy" th:attr="data-clipboard-target='shareLink' + ${stat.index}">
                                            <i class="mdi mdi-content-copy"></i>
                                        </button>
                                    </div>
                                    <hr>
                                    <div class="share-container">
                                        <img th:id="'shareImage' + ${stat.index}" th:src="@{'https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https://innoform.azurewebsites.net/?scaleId=' + ${scale.id}}" alt="Example Image">
                                        <a class="btn-transparent" th:href="@{'https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://innoform.azurewebsites.net/?scaleId=' + ${scale.id}}" download="scale" target="_blank">
                                            <i class="mdi mdi-download" style="font-size: 24px;"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
                
            </th:block>
        </div>
    </div>
    <script src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
    <script>
        document.querySelectorAll('[data-clipboard-action="copy"]').forEach(function(btn) {
            var clipboard = new ClipboardJS(btn, {
                target: function(trigger) {
                    var targetId = '#' + trigger.getAttribute('data-clipboard-target');
                    var targetElement = document.querySelector(targetId);
                    if (!targetElement) {
                        console.error('Cannot find element with id:', targetId);
                    }
                    return targetElement;
                }
            });
        
            clipboard.on('success', function(e) {
                e.clearSelection();
            
                // Create a tooltip element
                var tooltip = document.createElement('div');
                tooltip.style.position = 'fixed'; // Use fixed positioning
                tooltip.style.backgroundColor = 'black';
                tooltip.style.color = 'white';
                tooltip.style.padding = '5px';
                tooltip.style.borderRadius = '5px';
            
                // Get the button's position relative to the viewport
                var rect = e.trigger.getBoundingClientRect();
                tooltip.style.top = (rect.top - 50) + 'px'; // Position it above the button
                tooltip.style.left = (rect.left - 70) + 'px';
            
                tooltip.textContent = 'Copied to clipboard!';
            
                // Add the tooltip to the body
                document.body.appendChild(tooltip);
            
                // Remove the tooltip after 1 seconds
                setTimeout(function() {
                    document.body.removeChild(tooltip);
                }, 1000);
            });
        });
    </script>
    
</body>
</html>