<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <title>Login</title>
</head>

<body>

  <!-- error -->
  <input type="hidden" id="error" th:value="${error}"/>
  <script>
    const error = document.getElementById('error').value;
    if (error) {
      alert(error);
    }
  </script>

  <div class="formbold-main-wrapper">
    <div class="formbold-form-wrapper">
      <div class="formbold-form-title">
          <h3>Login to edit system</h3>
          
      </div>
      <form action="/login" method="POST">
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Administrator name"
            class="formbold-form-input"
            
          />

          <input
            type="password"
            name="password"
            id="password"
            placeholder="Password"
            class="formbold-form-input"
          />
  
          <button class="formbold-btn">
              Login
          </button>
      </form>
    </div>
  </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter", sans-serif;
    }
    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
    }
  
    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 550px;
      width: 50%;
      background: white;
    }

    
  
    .formbold-form-title {
      margin-bottom: 40px;
    }
    .formbold-form-title h3 {
      color: #07074D;
      font-weight: 700;
      font-size: 28px;
      line-height: 35px;
      width: 60%;
      margin-bottom: 20px;
    }
    .formbold-form-title p {
      font-size: 16px;
      line-height: 24px;
      color: #536387;
      width: 70%;
    }
    .formbold-form-input {
      text-align: center;
      width: 100%;
      padding: 14px 22px;
      margin-top: 20px;
      border-radius: 6px;
      border: 1px solid #DDE3EC;
      background: #FAFAFA;
      font-weight: 500;
      font-size: 16px;
      color: #536387;
      outline: none;
      resize: none;
    }
    .formbold-form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
  
    .formbold-btn {
      text-align: center;
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
      padding: 14px 25px;
      border: none;
      font-weight: 500;
      background-color: #6A64F1;
      color: white;
      cursor: pointer;
      margin-top: 15px;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }

    /* Style for smaller devices */
    @media (max-width: 768px) {
      .formbold-form-wrapper {
        width: 100%;
      }
      .formbold-form-title h3 {
        font-size: 40px;
        line-height: 50px;
        width: 100%;
        margin-bottom: 20px;
      }
      .formbold-form-title p {
        font-size: 24px;
        line-height: 36px;
        width: 90%;
        margin-bottom: 40px;
      }
      .formbold-form-input {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .formbold-btn {
        font-size: 24px;
        
      }
    }
  
  </style>

</body>
</html>
```
